# {{contract.name}}

> {{if(options.contract.author)}}ðŸ‘¤ {{contract.author}}{{/if}}

```
{{if(options.contract.title)}}
{{contract.title}}
{{/if}}

```

{{if(options.contract.notice)}}

### ðŸ“‹ Notice

{{contract.notice}}
{{/if}}


{{if(options.contract.details)}}

### ðŸ”Ž Details

{{contract.details}}
{{/if}}

{{if(Object.keys(options.contract.networks).length > 0)}}

### ðŸ“¡ Networks

The contract has been deployed to:
{{foreach(options.contract.networks)}}
* **Network {{@key}}**: `{{@this.address}}`
{{/foreach}}

{{/if}}

{{if(Object.keys(options.events).length > 0)}}

### ðŸŽŸ Events

{{foreach(options.events)}}

#### {{@key}}

| Name | Indexed | Type |
|:-:|:-:|:-:|
{{each(@this.inputs)}}
| {{@this.name}} | `{{@this.indexed}}` | `{{@this.type}}` |
{{/each}}

{{/foreach}}

{{/if}}

{{foreach(options.methods)}}
## `{{@key}}`

>{{if(@this.stateMutability)}}ðŸ‘€ `{{@this.stateMutability}}`{{/if}}{{if(@this.payable)}} | ðŸ’° Payable{{/if}}{{if(@this.author)}} | ðŸ‘¤ {{@this.author}} {{/if}}

{{if(@this.notice)}}

### ðŸ“‹ Notice

{{@this.notice}}
{{/if}}


{{if(@this.details)}}

### ðŸ”Ž Details

{{@this.details}}
{{/if}}

{{if(@this.params)}}

### âš™ï¸ Parameters

| Name | Type | Description |
|:-:|:-:| - |
{{foreach(@this.params)}}
| {{@key}} | `{{@this.type}}` | {{@this.description}} |
{{/foreach}}
{{/if}}

{{if(@this.return !== undefined || @this.outputs.length > 0)}}
### â†’ Returns

{{if(@this.return)}}
{{@this.return}}
{{/if}}


{{if(@this.outputs.length > 0)}}
| Name | Type |
|:-:|:-:|
{{each(@this.outputs)}}
| {{if(@this.name !== "")}} {{@this.name}} {{#else}} Not specified {{/if}} | `{{@this.type}}` |
{{/each}}
{{/if}}

{{/if}}


{{/foreach}}
