# {{contract.name}}

{{if(options.contract.title)}}
> {{contract.title}}
{{/if}}



{{if(options.contract.author)}}
ðŸ‘¤ *{{contract.author}}*
{{/if}}


{{if(options.contract.notice)}}
{{contract.notice}}
{{/if}}


{{if(options.contract.details)}}
{{contract.details}}
{{/if}}

{{foreach(options.methods)}}
## `{{@key}}`

{{if(@this.author)}}
* ðŸ‘¤ {{@this.author}}
{{/if}}

{{if(@this.stateMutability)}}
* ðŸ‘€ `{{@this.stateMutability}}`
{{/if}}
{{if(@this.payable)}}
* ðŸ’° Payable
{{/if}}

{{if(@this.notice)}}
{{@this.notice}}
{{/if}}


{{if(@this.details)}}
{{@this.details}}
{{/if}}

{{if(@this.params)}}

### âš™ï¸ Parameters

| Name | Type | Description |
|:-:|:-:| - |
{{foreach(@this.params)}}
| {{@key}} | `{{@this.type}}` | {{@this.description}} |
{{/foreach}}
{{/if}}

{{if(@this.return !== undefined || @this.outputs.length > 0)}}
### â†’ Returns

{{if(@this.return)}}
{{@this.return}}
{{/if}}

{{if(@this.outputs.length > 0)}}
| Name | Type |
|:-:|:-:|
{{each(@this.outputs)}}
| {{if(@this.name !== "")}} {{@this.name}} {{#else}} Not specified {{/if}} | `{{@this.type}}` |
{{/each}}
{{/if}}

{{/if}}


{{/foreach}}
